{
  "name": "scapade",
  "version": "2.3.17",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "productionapk": "cd android && ./gradlew assembleRelease && open app/build/outputs/apk/release/",
    "postversion": "react-native-version"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@redux-saga/is": "^1.0.1",
    "axios": "^0.17.1",
    "deepstream.io-client-js": "^2.3.0",
    "emoji-utils": "^1.0.1",
    "lodash": "^4.17.4",
    "node-pre-gyp": "^0.12.0",
    "react": "16.5.0",
    "react-native": "^0.58.4",
    "react-native-deck-swiper": "^1.4.6",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-global-props": "^1.1.5",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-modal": "^4.1.1",
    "react-native-onesignal": "^3.2.12",
    "react-native-permissions": "^1.1.1",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.2.0",
    "react-navigation": "^3.0.2",
    "react-redux": "^5.0.6",
    "reactotron-redux": "^2.1.3",
    "reactotron-redux-saga": "^4.0.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "styled-components": "^4.1.1",
    "styled-tools": "^0.2.2",
    "url": "^0.11.0",
    "windows-build-tools": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "reactotron-react-native": "^2.1.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
